<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceVC">
            <connections>
                <outlet property="headerDate" destination="YHh-oE-1Df" id="EjW-72-xMn"/>
                <outlet property="headerItems" destination="PNb-Ph-rmI" id="5kA-t7-h5z"/>
                <outlet property="headerTotal" destination="OPO-hE-pif" id="mlL-Qp-VdY"/>
                <outlet property="invoiceTableView" destination="8gj-h6-L6A" id="LqB-pb-BoG"/>
                <outlet property="mEmailTabBtn" destination="X8n-6A-cCK" id="5ZM-ny-9aW"/>
                <outlet property="mExportTabBtn" destination="tOh-1r-bG1" id="2Lj-og-cxq"/>
                <outlet property="mGalleryTabBtn" destination="qbY-ai-g26" id="OLI-YV-B4k"/>
                <outlet property="mHumanTabBtn" destination="UbE-wu-h29" id="6aD-xt-ObZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-Nh-3XM" userLabel="TopMenus">
                    <rect key="frame" x="0.0" y="63" width="320" height="50"/>
                    <subviews>
                        <button clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-wu-h29" userLabel="Human">
                            <rect key="frame" x="25" y="9" width="40" height="32"/>
                            <state key="normal" image="inv_client_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="Dv7-cr-grK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-ai-g26" userLabel="Gallery">
                            <rect key="frame" x="104" y="8" width="36" height="32"/>
                            <state key="normal" image="inv_gallery_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="7kp-VB-Njz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-1r-bG1" userLabel="Export">
                            <rect key="frame" x="265" y="7" width="33" height="33"/>
                            <state key="normal" image="inv_export_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="ZfL-wa-HNw"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-6A-cCK" userLabel="Email">
                            <rect key="frame" x="187" y="13" width="40" height="23"/>
                            <state key="normal" image="mail_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="ang-F3-6qU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-ei-Hxx">
                    <rect key="frame" x="0.0" y="112" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TOTAL: P0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-hE-pif">
                            <rect key="frame" x="0.0" y="2" width="320" height="55"/>
                            <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 item/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-Ph-rmI">
                            <rect key="frame" x="47" y="36" width="69" height="37"/>
                            <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-oE-1Df">
                            <rect key="frame" x="124" y="36" width="183" height="37"/>
                            <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.57254901960000004" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-h6-L6A">
                    <rect key="frame" x="0.0" y="182" width="320" height="334"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L62-o7-gbK"/>
                        <outlet property="delegate" destination="-1" id="sLF-TA-sEL"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G76-gy-tMW">
                    <rect key="frame" x="0.0" y="524" width="320" height="45"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                    <state key="normal" title="+ Add category">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCategory:" destination="-1" eventType="touchUpInside" id="m3M-Ch-U7v"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label="INVOICE"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7Yt-Nh-3XM" secondAttribute="trailing" id="27G-gi-qHB"/>
                <constraint firstAttribute="trailing" secondItem="CNW-ei-Hxx" secondAttribute="trailing" id="BKs-w7-nGu"/>
                <constraint firstItem="OPO-hE-pif" firstAttribute="top" secondItem="7Yt-Nh-3XM" secondAttribute="bottom" constant="1" id="Bcc-fL-urK"/>
                <constraint firstItem="CNW-ei-Hxx" firstAttribute="top" secondItem="7Yt-Nh-3XM" secondAttribute="bottom" constant="-1" id="P9M-oY-Fih"/>
                <constraint firstAttribute="bottom" secondItem="G76-gy-tMW" secondAttribute="bottom" constant="-1" id="Sb2-zz-grs"/>
                <constraint firstItem="CNW-ei-Hxx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W3b-OA-B5P"/>
                <constraint firstItem="7Yt-Nh-3XM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="oKV-7s-2x9"/>
                <constraint firstItem="7Yt-Nh-3XM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="soC-rJ-XiX"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="inv_client_icon" width="60" height="60"/>
        <image name="inv_export_icon" width="61" height="61"/>
        <image name="inv_gallery_icon" width="60" height="60"/>
        <image name="mail_icon" width="79" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
