<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InvoiceVC">
            <connections>
                <outlet property="categoryTutorial" destination="OQp-Tv-xHe" id="TYK-Bk-9W3"/>
                <outlet property="centerCamera" destination="7SJ-7h-m0H" id="BDM-CS-tdr"/>
                <outlet property="headerDate" destination="YHh-oE-1Df" id="EjW-72-xMn"/>
                <outlet property="headerItems" destination="PNb-Ph-rmI" id="5kA-t7-h5z"/>
                <outlet property="headerTotal" destination="OPO-hE-pif" id="mlL-Qp-VdY"/>
                <outlet property="invoiceTableView" destination="8gj-h6-L6A" id="LqB-pb-BoG"/>
                <outlet property="mEmailTabBtn" destination="X8n-6A-cCK" id="5ZM-ny-9aW"/>
                <outlet property="mExportTabBtn" destination="tOh-1r-bG1" id="2Lj-og-cxq"/>
                <outlet property="mGalleryTabBtn" destination="qbY-ai-g26" id="OLI-YV-B4k"/>
                <outlet property="mHumanTabBtn" destination="UbE-wu-h29" id="6aD-xt-ObZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-Nh-3XM" userLabel="TopMenus">
                    <rect key="frame" x="0.0" y="63" width="320" height="50"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOh-1r-bG1" userLabel="Export">
                            <rect key="frame" x="500" y="7" width="33" height="33"/>
                            <state key="normal" image="inv_export_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="ZfL-wa-HNw"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-6A-cCK" userLabel="Email">
                            <rect key="frame" x="500" y="13" width="40" height="23"/>
                            <state key="normal" image="mail_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="ang-F3-6qU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNW-ei-Hxx" userLabel="TopView">
                    <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TOTAL: P0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-hE-pif">
                            <rect key="frame" x="0.0" y="2" width="320" height="55"/>
                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 item/s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNb-Ph-rmI">
                            <rect key="frame" x="47" y="36" width="69" height="37"/>
                            <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-oE-1Df">
                            <rect key="frame" x="124" y="36" width="183" height="37"/>
                            <fontDescription key="fontDescription" name="DevanagariSangamMN-Bold" family="Devanagari Sangam MN" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.57254901960000004" blue="0.0" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="OPO-hE-pif" secondAttribute="centerY" constant="-5" id="N1g-Zz-pfW"/>
                        <constraint firstAttribute="centerX" secondItem="OPO-hE-pif" secondAttribute="centerX" id="elY-Df-29B"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8gj-h6-L6A">
                    <rect key="frame" x="0.0" y="120" width="320" height="405"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="L62-o7-gbK"/>
                        <outlet property="delegate" destination="-1" id="sLF-TA-sEL"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ts1-h2-8LP">
                    <rect key="frame" x="0.0" y="520" width="320" height="50"/>
                    <subviews>
                        <button clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbE-wu-h29" userLabel="Human">
                            <rect key="frame" x="47" y="10" width="40" height="32"/>
                            <state key="normal" image="inv_client_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="Dv7-cr-grK"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-ai-g26" userLabel="Gallery">
                            <rect key="frame" x="238" y="8" width="35" height="32"/>
                            <state key="normal" image="inv_gallery_icon">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="openViewByThisTab:" destination="-1" eventType="touchUpInside" id="7kp-VB-Njz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.015686274510000001" green="0.26274509800000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="qbY-ai-g26" firstAttribute="top" secondItem="Ts1-h2-8LP" secondAttribute="top" constant="8" id="7f9-iQ-cEJ"/>
                        <constraint firstAttribute="bottom" secondItem="UbE-wu-h29" secondAttribute="bottom" constant="8" id="Rhk-1Z-0b7"/>
                        <constraint firstAttribute="height" constant="50" id="Vbc-Un-4Vb"/>
                        <constraint firstItem="UbE-wu-h29" firstAttribute="leading" secondItem="Ts1-h2-8LP" secondAttribute="leading" constant="47" id="c6Q-iO-5QT"/>
                        <constraint firstAttribute="bottom" secondItem="qbY-ai-g26" secondAttribute="bottom" constant="10" id="cau-vu-fBH"/>
                        <constraint firstItem="UbE-wu-h29" firstAttribute="top" secondItem="Ts1-h2-8LP" secondAttribute="top" constant="10" id="jtp-vU-Xb1"/>
                        <constraint firstAttribute="trailing" secondItem="qbY-ai-g26" secondAttribute="trailing" constant="47" id="wsl-e6-rkO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SJ-7h-m0H">
                    <rect key="frame" x="120" y="488" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="sSY-zF-Cih"/>
                        <constraint firstAttribute="width" constant="80" id="zKz-oL-NW3"/>
                    </constraints>
                    <state key="normal" image="camera_icon_blue">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actionLaunchAppCamera:" destination="-1" eventType="touchUpInside" id="1ZK-Bu-AmD"/>
                    </connections>
                </button>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="add_category_tut" translatesAutoresizingMaskIntoConstraints="NO" id="OQp-Tv-xHe" userLabel="Tutorial">
                    <rect key="frame" x="600" y="0.0" width="320" height="570"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label="INVOICE"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OQp-Tv-xHe" secondAttribute="bottom" id="1cn-gv-alZ"/>
                <constraint firstAttribute="trailing" secondItem="7Yt-Nh-3XM" secondAttribute="trailing" id="27G-gi-qHB"/>
                <constraint firstItem="8gj-h6-L6A" firstAttribute="top" secondItem="CNW-ei-Hxx" secondAttribute="bottom" id="7Cd-gH-dV7"/>
                <constraint firstItem="OQp-Tv-xHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9jG-TJ-FMC"/>
                <constraint firstItem="CNW-ei-Hxx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FDE-iA-9y7"/>
                <constraint firstAttribute="bottom" secondItem="7SJ-7h-m0H" secondAttribute="bottom" id="Khf-a1-gIy"/>
                <constraint firstAttribute="trailing" secondItem="CNW-ei-Hxx" secondAttribute="trailing" id="Odp-n6-B3X"/>
                <constraint firstAttribute="bottom" secondItem="Ts1-h2-8LP" secondAttribute="bottom" id="Ta4-5a-KeF"/>
                <constraint firstItem="Ts1-h2-8LP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XSz-r8-jof"/>
                <constraint firstItem="7SJ-7h-m0H" firstAttribute="leading" secondItem="UbE-wu-h29" secondAttribute="trailing" constant="33" id="dVk-ST-rUW"/>
                <constraint firstAttribute="trailing" secondItem="Ts1-h2-8LP" secondAttribute="trailing" id="e99-YU-e5K"/>
                <constraint firstAttribute="centerX" secondItem="7SJ-7h-m0H" secondAttribute="centerX" id="k0g-rB-xh1"/>
                <constraint firstAttribute="trailing" secondItem="OQp-Tv-xHe" secondAttribute="trailing" id="l9d-OU-cAL"/>
                <constraint firstItem="OQp-Tv-xHe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nel-hE-oCC"/>
                <constraint firstItem="7Yt-Nh-3XM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="oKV-7s-2x9"/>
                <constraint firstItem="7Yt-Nh-3XM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="soC-rJ-XiX"/>
                <constraint firstItem="qbY-ai-g26" firstAttribute="leading" secondItem="7SJ-7h-m0H" secondAttribute="trailing" constant="38" id="uwo-F4-vxR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="add_category_tut" width="640" height="1136"/>
        <image name="camera_icon_blue" width="128" height="128"/>
        <image name="inv_client_icon" width="60" height="60"/>
        <image name="inv_export_icon" width="61" height="61"/>
        <image name="inv_gallery_icon" width="60" height="60"/>
        <image name="mail_icon" width="79" height="53"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
