<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortrSettingsViewController">
            <connections>
                <outlet property="categoryField" destination="nrS-rG-2hu" id="Zjv-ZW-PAH"/>
                <outlet property="countryPicker" destination="b23-kE-ZQF" id="w4p-sM-KgG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b23-kE-ZQF" customClass="CountryPicker">
                    <rect key="frame" x="0.0" y="345" width="600" height="216"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bFb-fF-GUb"/>
                        <outlet property="delegate" destination="-1" id="gbr-wD-TqK"/>
                    </connections>
                </pickerView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrS-rG-2hu">
                    <rect key="frame" x="16" y="120" width="568" height="32"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Gfw-Xm-L9m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXn-WA-rjV">
                    <rect key="frame" x="107" y="175" width="387" height="30"/>
                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                    <state key="normal" title="ADD CATEGORY" backgroundImage="red_button">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCategory:" destination="-1" eventType="touchUpInside" id="adS-Hv-TBu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Select Country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MY-0t-hGt">
                    <rect key="frame" x="0.0" y="231" width="600" height="43"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.80784313730000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="DMO-cw-HG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <accessibility key="accessibilityConfiguration" label="Settings"/>
            <constraints>
                <constraint firstItem="0MY-0t-hGt" firstAttribute="top" secondItem="zXn-WA-rjV" secondAttribute="bottom" constant="76" id="2Q1-Bu-A0b"/>
                <constraint firstAttribute="trailing" secondItem="b23-kE-ZQF" secondAttribute="trailing" id="3dO-Fe-xdm"/>
                <constraint firstItem="zXn-WA-rjV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="3fJ-mB-vU8"/>
                <constraint firstItem="b23-kE-ZQF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8UG-bh-dBK"/>
                <constraint firstAttribute="trailing" secondItem="zXn-WA-rjV" secondAttribute="trailing" constant="16" id="9fy-Wg-Ohd"/>
                <constraint firstItem="zXn-WA-rjV" firstAttribute="top" secondItem="nrS-rG-2hu" secondAttribute="bottom" constant="23" id="KJi-O4-BNa"/>
                <constraint firstItem="nrS-rG-2hu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="UgH-72-XFb"/>
                <constraint firstItem="nrS-rG-2hu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="hks-Z6-4WM"/>
                <constraint firstAttribute="trailing" secondItem="0MY-0t-hGt" secondAttribute="trailing" id="leL-5D-KGe"/>
                <constraint firstAttribute="trailing" secondItem="nrS-rG-2hu" secondAttribute="trailing" constant="16" id="smm-bo-8mp"/>
                <constraint firstItem="0MY-0t-hGt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ySZ-wc-cqa"/>
            </constraints>
            <point key="canvasLocation" x="441" y="282"/>
        </view>
    </objects>
    <resources>
        <image name="red_button" width="190" height="45"/>
    </resources>
</document>
